<!DOCTYPE html><html lang="cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> iOS 开发工具推荐列表 · Jiyee's I/O</title><meta name="description" content="iOS 开发工具推荐列表 - Jiyee Sheng"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://jiyee.io/atom.xml" title="Jiyee's I/O"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/jiyee" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">iOS 开发工具推荐列表</h1><div class="post-info">Sep 30, 2016</div><div class="post-content"><table>
<thead>
<tr>
<th>应用</th>
<th>描述</th>
<th>网址</th>
</tr>
</thead>
<tbody>
<tr>
<td>fui</td>
<td>Find unused Objective-C imports.<br>查找未引用的 OC 类</td>
<td><a href="https://github.com/dblock/fui" target="_blank" rel="external">https://github.com/dblock/fui</a></td>
</tr>
<tr>
<td>Unused</td>
<td>A Mac app for checking Xcode projects for unused resources<br>查找未引用的图片资源</td>
<td><a href="https://github.com/jeffhodnett/Unused" target="_blank" rel="external">https://github.com/jeffhodnett/Unused</a></td>
</tr>
<tr>
<td>SimPholders</td>
<td>在 OS X 上打开模拟器对应应用沙盒的文件夹</td>
<td><a href="https://simpholders.com/" target="_blank" rel="external">https://simpholders.com/</a></td>
</tr>
<tr>
<td>iPhoneConfigUtility</td>
<td>预配置描述文件Provisioning管理工具</td>
<td><a href="http://iphone-configuration-utility.soft32.com" target="_blank" rel="external">http://iphone-configuration-utility.soft32.com</a></td>
</tr>
<tr>
<td>Match</td>
<td>通过 Git 管理开发者证书和配置文件</td>
<td><a href="https://github.com/fastlane/fastlane/tree/master/match" target="_blank" rel="external">https://github.com/fastlane/fastlane/tree/master/match</a></td>
</tr>
<tr>
<td>ImageOptim</td>
<td>图片压缩工具</td>
<td><a href="https://imageoptim.com/mac" target="_blank" rel="external">https://imageoptim.com/mac</a></td>
</tr>
<tr>
<td>TinyPNG</td>
<td>Compress PNG images while preserving transparency<br>PNG 在线压缩工具，压缩率非常高</td>
<td><a href="https://tinypng.com/" target="_blank" rel="external">https://tinypng.com/</a> <br> <a href="https://github.com/kyleduo/TinyPNG4Mac" target="_blank" rel="external">https://github.com/kyleduo/TinyPNG4Mac</a></td>
</tr>
<tr>
<td>Faux Pas</td>
<td>Objective-C 静态代码分析工具，排查 Warning 和 Error</td>
<td><a href="http://fauxpasapp.com/" target="_blank" rel="external">http://fauxpasapp.com/</a></td>
</tr>
<tr>
<td>RevealApp</td>
<td>UI 可视化调试工具</td>
<td><a href="http://revealapp.com/" target="_blank" rel="external">http://revealapp.com/</a></td>
</tr>
<tr>
<td>Watchdog</td>
<td>Xcode 缓存自动清理工具</td>
<td><a href="https://www.cerebralgardens.com/watchdog" target="_blank" rel="external">https://www.cerebralgardens.com/watchdog</a></td>
</tr>
<tr>
<td>Hopper Disassembler</td>
<td>The OS X and Linux Disassembler<br>反编译工具</td>
<td><a href="https://www.hopperapp.com/" target="_blank" rel="external">https://www.hopperapp.com/</a></td>
</tr>
<tr>
<td>QuartzCode</td>
<td>Turn Animation Natively to Objective-C / Swift Code<br>矢量图形和动画代码化</td>
<td><a href="http://www.quartzcodeapp.com/" target="_blank" rel="external">http://www.quartzcodeapp.com/</a></td>
</tr>
<tr>
<td>NSLogger</td>
<td>A modern, flexible logging tool<br>OS X 日志客户端，可将 iOS 应用日志通过 Bonjour 传输到 OS X</td>
<td><a href="https://github.com/fpillet/NSLogger" target="_blank" rel="external">https://github.com/fpillet/NSLogger</a></td>
</tr>
<tr>
<td>AppCode</td>
<td>Smart IDE for iOS/OS X development<br>Jetbrains 出品的 Objective-C / Swift IDE，好用到哭</td>
<td><a href="https://www.jetbrains.com/objc/" target="_blank" rel="external">https://www.jetbrains.com/objc/</a></td>
</tr>
<tr>
<td>Charles</td>
<td>HTTP 调试代理应用</td>
<td><a href="https://www.charlesproxy.com/" target="_blank" rel="external">https://www.charlesproxy.com/</a></td>
</tr>
<tr>
<td>Wireshark</td>
<td>Wireshark is the world’s foremost network protocol analyzer.<br>网络协议分析工具</td>
<td><a href="https://www.wireshark.org/" target="_blank" rel="external">https://www.wireshark.org/</a></td>
</tr>
<tr>
<td>Paw</td>
<td>The most advanced HTTP client for Mac<br>定制化程度最好的 OS X 的 HTTP 调试客户端</td>
<td><a href="https://luckymarmot.com/paw/" target="_blank" rel="external">https://luckymarmot.com/paw/</a></td>
</tr>
<tr>
<td>Dash</td>
<td>API 文档查看和代码管理工具，好用到哭</td>
<td><a href="https://kapeli.com/dash" target="_blank" rel="external">https://kapeli.com/dash</a></td>
</tr>
<tr>
<td>xScope</td>
<td>A powerful set of tools that are ideal for measuring, inspecting &amp; testing on-screen graphics and layouts.<br>像素级 UI 开发必备</td>
<td><a href="http://xscopeapp.com/" target="_blank" rel="external">http://xscopeapp.com/</a></td>
</tr>
<tr>
<td>Duet Display</td>
<td>Ex-Apple Engineers turn your iPad into an extra display.</td>
<td><a href="http://www.duetdisplay.com/" target="_blank" rel="external">http://www.duetdisplay.com/</a></td>
</tr>
<tr>
<td>Code Runner</td>
<td>An advanced, highly flexible, and easy-to-use programming editor for your Mac.</td>
<td><a href="https://coderunnerapp.com/" target="_blank" rel="external">https://coderunnerapp.com/</a></td>
</tr>
<tr>
<td>JSONExport</td>
<td>将 JSON 导出成 Model 类</td>
<td><a href="https://github.com/Ahmed-Ali/JSONExport" target="_blank" rel="external">https://github.com/Ahmed-Ali/JSONExport</a></td>
</tr>
<tr>
<td>ideviceinstaller</td>
<td>Manage apps of iOS devices</td>
<td><a href="https://github.com/libimobiledevice/ideviceinstaller" target="_blank" rel="external">https://github.com/libimobiledevice/ideviceinstaller</a></td>
</tr>
</tbody>
</table>
</div></article></div></main><footer><div class="paginator"><a href="/2016/10/如何有效收集资料（iOS）/" class="prev">PREV</a><a href="/2016/08/Enemy of the State 阅读摘要/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'jiyee';
var disqus_identifier = '2016/09/iOS 开发工具推荐列表/';
var disqus_title = 'iOS 开发工具推荐列表';
var disqus_url = 'http://jiyee.io/2016/09/iOS 开发工具推荐列表/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//jiyee.disqus.com/count.js" async></script><div class="copyright"><p>© 2016 <a href="http://jiyee.io">Jiyee Sheng</a> | Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>