<!DOCTYPE html><html lang="cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> NSJSONSerialization · Jiyee's I/O</title><meta name="description" content="NSJSONSerialization - Jiyee Sheng"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://jiyee.io/atom.xml" title="Jiyee's I/O"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/jiyee" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">NSJSONSerialization</h1><div class="post-info">Mar 10, 2015</div><div class="post-content"><h1 id="NSJSONSerialization，JSON数据解析API"><a href="#NSJSONSerialization，JSON数据解析API" class="headerlink" title="NSJSONSerialization，JSON数据解析API"></a>NSJSONSerialization，JSON数据解析API</h1><hr>
<p>JSON和Foundation objects之间相互转换的API, 支持ARC, iOS 5+</p>
<p>JSON文档的要求：所有的key都是双引号，不能使用单引号或没有引号</p>
<p>object的要求：</p>
<ol>
<li>顶级节点的数据类型必须是 __NSArray__ 或者 __NSDictionary__</li>
<li>所有节点必须是以下实例： __NSString<strong>, </strong>NSNumber<strong>, </strong>NSArray<strong>, </strong>NSDictionary<strong>, or </strong>NSNull__</li>
<li>所有节点的key必须是 __NSString__</li>
<li><strong>Numbers</strong> 不能是 <strong>NaN</strong> 或者 <strong>infinity</strong></li>
</ol>
<p><code>isValidJSONObject:</code>，判断是否可以正确转换</p>
<p><code>JSONObjectWithData:options:error:</code>，A Foundation object from the JSON data in data, or <strong>nil</strong> if an error occurs.<br>JSON 文档的字符编码只能是 UTF 系</p>
<p><code>NSJSONReadingOptions</code> 包含三种类型：</p>
<ul>
<li>NSJSONReadingMutableContainers，返回可变容器，__NSMutableDictionary__ 或 __NSMutableArray__</li>
<li>NSJSONReadingMutableLeaves，叶节点都转成 __NSMutableString__，目前在 iOS 7 上测试不好用，应该是个 bug，参见：- <a href="http://stackoverflow.com/questions/19345864/nsjsonreadingmutableleaves-option-is-not-working%20" target="_blank" rel="external">http://stackoverflow.com/questions/19345864/nsjsonreadingmutableleaves-option-is-not-working </a></li>
<li>NSJSONReadingAllowFragments，允许顶层节点不是 __NSArray__ 或者 __NSDictionary__，但必须是有效的 JSON Fragment，如解析 <code>@&quot;123&quot;</code> 这样的字符串。<blockquote>
<p>That’s because 32 is a valid JSON fragment (a number), but abcd is not a valid JSON fragment since all strings must be quoted.<br><code>NSString *num=@&quot;32&quot;;</code><br><code>NSString *num=@&quot;\&quot;abcd\&quot;&quot;;</code></p>
</blockquote>
</li>
</ul>
<p><code>JSONObjectWithStream:options:error:</code>，通过数据流解析<br>__NSInputStream__ 数据流必须是可被打开和配置。</p>
<p><code>dataWithJSONObject:options:error:</code>，创建 JSON data<br>如果对象不能正确生成 JSON data，将抛出一个 programming error，并非 internal error，This exception is thrown prior to parsing and represents a programming error。</p>
<p>而 API 里设定的 __error__，If an internal error occurs, upon return contains an NSError object that describes the problem.</p>
<p>所以，在生成 JSON data 之前，需要检查是否能够正确 <code>isValidJSONObject:</code></p>
<p><code>NSJSONWritingOptions</code>，</p>
<ul>
<li>NSJSONWritingPrettyPrinted，指定输出 JSON data 是否执行 pretty print.</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2015/03/WhatPulse 键盘按键数据分析/" class="prev">PREV</a><a href="/2015/01/为 ASUS-AC68U-Merlin 固件交叉编译 shadowsocks-libev/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'jiyee';
var disqus_identifier = '2015/03/NSJSONSerialization/';
var disqus_title = 'NSJSONSerialization';
var disqus_url = 'http://jiyee.io/2015/03/NSJSONSerialization/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//jiyee.disqus.com/count.js" async></script><div class="copyright"><p>© 2016 - 2017 <a href="http://jiyee.io">Jiyee Sheng</a> | Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?ba828c541dc9447a1fbbb5910973873d";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script></body></html>